<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <h1 style="background-color:Violet;">My First Webpage</h1>
    <a href="..//mywebsite/myself.html"><button><h3>About Me > </h3></button></a>
    
    <a href="..//mywebsite/mygallery.html"><button><h3>My Selfie > </h3></button></a>
    
    <a href="..//mywebsite/mylinks.html"><button><h3>Favorite Links > </h3></button></a>
    
</body>
</html>