<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>List of my favorite links:</p>
    <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
    <p><a href="https://www.youtube.com/watch?v=2UbuOtmSgJ0">Visit UUM youtube!</a></p>
    <p><a href="https://github.com/balqissukria">Visit my github!</a></p>
    <br><br>
    <a href="..//mywebsite/index.html"><button><h3><< Back</h3></button></a></a>
</body>
</html>